<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Web CV</title>
	<link rel="stylesheet" type="text/css"	href="style.css">
</head>
<body background="gambar/papers.co-vk86-lollipop-background-green-flat-material-pattern-8-wallpaper.jpg" width="10%" height="10%">
  <header>
    <ul>
		<li><a href="Home.html">Home</li></a>
	    <li><a href="Profil.html">Profile</li></a>
		<li><a href="Gallery.html">Gallery</li></a>
		<li><a href="Tech.html">Technology</li></a>
		<li><a href="About Us.html">Contact Us</li></a>
    </ul>
  </header>
<style>
* {box-sizing:border-box}
body {font-family: Archivo Black;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">
<br>
<div class="mySlides fade">
  <img src="gambar/home1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="gambar/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="gambar/3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
  <section id="intro" class="section intro">
      <h3 align="center">Apa Yang Anda Pikirkan Hari Ini?</h3>
      <p>Sebelum, Anda Mengetahui apa isi dari website ini mari kita saling mengerti satu sama lain, bahwa website ini adalah web pribadi saya, dan akan saya share ke dunia lokal maupun internasional agar mereka mengetahui setiap orang itu memiiki kemampuan dan skill yang berbeda. Gak sabar ingin meilhat!!!!!!, Mari Silahkan Buka bahwa ini GRATIS!! ^_^ <br><br></p>
    </div>
  </div>
</section>
 
  <p class="footer4">
  	<h4> (c) Dionisius Coporation </h4>
  </p>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>
</body>
</html>
